apiVersion: v1
kind: Secret
metadata:
  name: sandbox-ui-secret
type: Opaque
data:
  APP_SECRET: U21hcnRGYWN0b3J5U0Y=
  APP_SALT: MDIzNDQyLVNGU0FORC0zNDVUSDU=
  API_KEY: MDE2NzMyM0hURS04OTNQMk9TREotNlNESktBMjQyMUItRkQ2REZBRjMzLTNEREFTVDM3MjYyUzc=